<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
        <style>
        /* Apply styles to the body element */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Apply styles to the h1 element */
        h1 {
            font-size: 36px;
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        /* Apply styles to the p element */
        p {
            font-size: 20px;
            color: #555;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        a {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
            border: 2px solid #333;
            padding: 10px;
            margin-top: 50px;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Prediction</h1>

<p>The questions are {{ prediction }}</p>
    <p1><a href="/">Home</a></p1>
</body>
</html>
